[nosetests]
with-doctest=1
doctest-options=+ELLIPSIS
doctest-extension=rst
with-coverage=1
ignore-files=(?:^\.|^_,|^setup\.py$|^tube\.py$)
cover-package=tdubs

[flake8]
# ignore strict line-length check. Using bugbear fuzzy check instead (B950)
ignore=E501
max-line-length=80
# this is VERY strict, but want to see how it goes
# it will not allow any nested branching
# a value of 3 would allow one level
max-complexity=2
select=B,C,E,F,W,B9
