[nosetests]
with-doctest=1
doctest-options=+ELLIPSIS,+IGNORE_EXCEPTION_DETAIL
doctest-extension=rst
with-coverage=1
ignore-files=(?:^\.|^_,|^setup\.py$|^tube\.py$)
cover-package=tdubs

[wheel]
universal=1
